
Tomando en cuenta que todas las lámparas están en oferta al mismo precio de $35 pesos final.
A.	Si compra 6 o más  lamparitas bajo consumo tiene un descuento del 50%. 
B.	Si compra 5  lamparitas bajo consumo marca "ArgentinaLuz" se hace un descuento del 40 % y si es de otra marca el descuento es del 30%.
C.	Si compra 4  lamparitas bajo consumo marca "ArgentinaLuz" o “FelipeLamparas” se hace un descuento del 25 % y si es de otra marca el descuento es del 20%.
D.	Si compra 3  lamparitas bajo consumo marca "ArgentinaLuz"  el descuento es del 15%, si es  “FelipeLamparas” se hace un descuento del 10 % y si es de otra marca un 5%.
E.	Si el importe final con descuento suma más de $120  se debe sumar un 10% de ingresos brutos en informar del impuesto con el siguiente mensaje:
 ”Usted pago X de IIBB.”, siendo X el impuesto que se pagó. 
 
 
 Pseudo codigo
 ==============
 cada lampara esta a 35 pesos final
------------------------------------------------------------------------- 
precioLampara = 35;
si cantidadLampara >= 6, etonces
precio = (precio*6) - 50%;
-------------------------------------------------------------------------
Si cantidadLampara es = 5 y marca = ArgentinaLuz, 
precio = (precio*5) - 40%;
Si cantidadLampara es = 5 y marca != ArgentinaLuz, 
precio = (precio*5) - 30%;
------------------------------------------------------------------------
si cantidadLampara = 4 y marca = ArgentinaLuz && marca = FelipeLamparas, etonces
precio = (precio*4) - 25;
si cantidadLampara = 4 y marca != ArgentinaLuz && marca != FelipeLamparas, etonces
precio = (precio*4) - 20%;
------------------------------------------------------------------------
si cantidadLampara =  3 y marca = ArgentinaLuz, etonces
precio = (precio*3) - 15%;
si cantidadLampara =  3 y marca = FelipeLamparas, etonces
precio = (precio*3) - 10%;
si cantidadLampara =  3 y marca != FelipeLamparas &&  marca = FelipeLamparas , etonces
precio = (precio*3) - 5%;


Si precio > 120, entonces
precio = precio + 10%;













 

 
 
 
 
 
 
