/*Al comenzar el juego generamos un número 
secreto del 1 al 100, en la pantalla del juego
 dispondremos de un cuadro de texto para ingresar
  un número y un botón “Verificar”, si el número 
  ingresado es el mismo que el número secreto se dará 
  por terminado el juego con un mensaje similar a este: 
“Usted es un ganador!!! y en solo X intentos”.
de no ser igual se debe informar si “falta…”  para llegar al número secreto  o si “se pasó…”  del número secreto.
*/



----------------------------------------------------------------------
Entrada
=======
numeroSecreto -> [generador randon del 1 al 100]
numeroEntrada --> Intrada de numeros --> averiguar como no dejar ingresar isNaN, simil upperCase
----------------------------------------------------------------------
Click's
=======
Boton Verificar --> verifica coincidencia y cuenta intentos 
Boton Comenzar --> restartea el juego, es decir, restartea intentos
----------------------------------------------------------------------
Variables
=========

numeroEntrada
numeroSecreto
intentos
----------------------------------------------------------------------
[==[Logica]==]--==> [Boton Comenzar]
1) se genera un numero random del 1 al 100 y se guarda en variable
2) Se informa por alert que el numero secreto ya se genero y que ya puede ingresar numero para adivinar
----------------------------------------------------------------------
[==[Logica]==]--==> [Boton verificar]

Camino Feliz
============
si numeroEntrada == numeroSecreto, entonces 
se finaliza juego informando mensaje "Usted es un ganador!!! y en solo X intentos."

Flujo alternativo
=================
si numeroEntrada != numeroSecreto %% numeroEntrada < numeroSecreto, entonces
Informar con mensaje "Perdiste, te falta x para llegar al número secreto " 

si numeroEntrada != numeroSecreto %% numeroEntrada > numeroSecreto, entonces
Informar con mensaje "Perdiste, te pasaste x para llegar al número secreto " 

Validacion--> solo para isNAN















